<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body{
                display: inline-flex;
            }
            #up{
                text-align: center;
                width: 400px;
                height: 400px;
                border-style: solid;
                border-width: 1px;
                margin: 10px;
                padding: 10px;
            }
            #down{
                text-align: center;
                width: 400px;
                height: 400px;
                border-style: solid;
                border-width: 1px;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <p>matrix</p>
        <div id="up" class="boxUpLeft">

        </div>
        <div id="up" class="boxUpRigth">

        </div>
        <div id="down" class="boxDownLeft">

        </div>
        <div id="down" class="boxDownRigth">

        </div>
    </body>
</html>